<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificado</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family: 'Montserrat';
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .certificate-container {
            width: 800px;
            height: auto;
            background-color: white;
            border: 2px solid #e3e3e3;
            padding: 70px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
            position: relative;
            background-image: url("img/logo.png");
            background-size: contain;
            background-position: right;
            background-repeat: no-repeat;
            z-index: -1;
        }

        

       

        .header-logo {
            width: 200px; /* Tamaño del logo */
            position: absolute;
            top: 20px;
            right: 40px; 
            
        }

        .header {
            font-size: 50px;
            font-weight: bold;
            color: #22404d;
            text-align: center;
            margin-top: 20px;
        }

        .subheader {
            font-size: 20px;
            text-align: center;
            margin-top: 10px;
        }

        .name {
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            margin-top: 40px;
            color: #333;
        }

        .content {
            font-size: 18px;
            text-align: center;
            margin-top: 20px;
            line-height: 1.5;
            color: #555;
        }

        .date {
            font-size: 16px;
            text-align: right;
            margin-top: 40px;
            margin-right: 60px;
            color: #555;
        }

        .signature {
            font-size: 18px;
            text-align: center;
            margin-top: 60px;
            color: #333;
        }

        .signature .name {
            font-weight: bold;
        }

        .signature .position {
            font-size: 16px;
            color: #555;
        }

        .footer-bar {
            width: 100%;
            height: 10px;
            background: linear-gradient(to right, #32677b, #008b9c, #00c0ca);
            position: absolute;
            bottom: 0;
            left: 0;
          
        }
  


        
    </style>
</head>
<body>

    <div class="certificate-container">
        <img class="header-logo" src="img/JA 1.png" alt="Logo Junior Achievement Perú">

        <div class="header">CERTIFICADO</div>

        <div class="subheader">Otorgado a:</div>

        <div class="name">NOMBRE</div>

        <div class="content">
            Por su participación exitosa en el Curso "JA AI Explorers para Docentes" <br>
            sobre introducción de la Inteligencia Artificial en aula, con una duración de 30 horas.
        </div>

        <div class="date">31 de Octubre del 2024</div>

        <div class="signature">
            <div class="name">Deborah Revilla</div>
            <div class="position">Directora Ejecutiva<br>Junior Achievement Perú</div>
        </div>

        <div class="footer-bar">
          

        </div>
    </div>

</body>
</html>
